<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="fr" datatype="plaintext" original="messages" date="2014-10-23T19:09:48Z" product-name="partitions">
		<header/>
		<body>
			<trans-unit id="tabs.audio">
				<source>Audio files</source>
			</trans-unit>
			<trans-unit id="tabs.partitions">
				<source>Partitions</source>
			</trans-unit>
			<trans-unit id="tabs.contributors">
				<source>Contributors</source>
			</trans-unit>
			<trans-unit id="tabs.relations">
				<source>Relations</source>
			</trans-unit>
			<trans-unit id="addAudioFileReference">
				<source>Add audio file (mp3, midi)</source>
			</trans-unit>
			<trans-unit id="addPartitionFileReference">
				<source>Add partition (pdf)</source>
			</trans-unit>
		</body>
	</file>
</xliff>