<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="fr" datatype="plaintext" original="messages" date="2014-10-23T19:09:48Z" product-name="partitions">
		<header/>
		<body>
			<trans-unit id="partitions">
				<source>Partition</source>
			</trans-unit>
			<trans-unit id="title">
				<source>Titre</source>
			</trans-unit>
			<trans-unit id="composer">
				<source>Compositeur</source>
			</trans-unit>
			<trans-unit id="composer_origin">
				<source>Compositeur (Orig.)</source>
			</trans-unit>
			<trans-unit id="year_of_composition">
				<source>Date de composition</source>
			</trans-unit>
			<trans-unit id="formation">
				<source>Formation</source>
			</trans-unit>
			<trans-unit id="theme">
				<source>Theme</source>
			</trans-unit>
			<trans-unit id="modification_date">
				<source>Date modification</source>
			</trans-unit>
			<trans-unit id="author">
				<source>Auteur</source>
			</trans-unit>
			<trans-unit id="arranger">
				<source>Arrangeur</source>
			</trans-unit>
			<trans-unit id="publication_year">
				<source>Année publication</source>
			</trans-unit>
			<trans-unit id="editor">
				<source>Editeur</source>
			</trans-unit>
			<trans-unit id="reference">
				<source>Référence</source>
			</trans-unit>
			<trans-unit id="duration">
				<source>Durée</source>
			</trans-unit>
			<trans-unit id="remark">
				<source>Remarque</source>
			</trans-unit>
			<trans-unit id="liturgy_function">
				<source>Fonction liturgique</source>
			</trans-unit>
			<trans-unit id="comment_writing_quality">
				<source>Commentaire qualité écriture</source>
			</trans-unit>
			<trans-unit id="comment_difficulty">
				<source>Commentaire difficulté</source>
			</trans-unit>
			<trans-unit id="internal_identifier">
				<source>Identifiant interne</source>
			</trans-unit>
			<trans-unit id="partition_files">
				<source>Fichiers partition</source>
			</trans-unit>
			<trans-unit id="related_partitions">
				<source>Partitions liées</source>
			</trans-unit>
			<trans-unit id="audio_files">
				<source>Fichiers audio</source>
			</trans-unit>
			<trans-unit id="difficulty">
				<source>Difficulté</source>
			</trans-unit>
			<trans-unit id="writing_quality">
				<source>Qualité écriture</source>
			</trans-unit>
			<trans-unit id="voice">
				<source>Voix</source>
			</trans-unit>
			<trans-unit id="liturgical_season">
				<source>Temps liturgique</source>
			</trans-unit>
			<trans-unit id="accompaniment">
				<source>Accompagnement</source>
			</trans-unit>
			<trans-unit id="video">
				<source>Vidéo</source>
			</trans-unit>
			<trans-unit id="contributors">
				<source>Contributeurs</source>
			</trans-unit>
			<!-- labels for BE module integration with TYPO3 -->
			<trans-unit id="mlang_labels_tablabel">
				<source>Partitions management</source>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" xml:space="preserve">
				<source>Partitions</source>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr" xml:space="preserve">
				<source>Module for managing Partitions</source>
			</trans-unit>

		</body>
	</file>

</xliff>
